root@pve:~# cat /etc/pve/qemu-server/666.conf 
bios: ovmf
boot: order=ide0;ide2
cores: 16
cpu: host
efidisk0: local-lvm:vm-666-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
ide0: local-lvm:vm-666-disk-1,size=512G
ide2: local:iso/Win11_23H2_English_x64v2.iso,media=cdrom,size=6653034K
machine: pc-q35-8.1
memory: 16384
meta: creation-qemu=8.1.5,ctime=1718482770
name: windows
net0: e1000=BC:24:11:F4:EB:48,bridge=vmbr0,firewall=0
numa: 0
ostype: win11
smbios1: uuid=91532584-09ac-4ab7-bf94-c9e2abb52f95
sockets: 1
tpmstate0: local-lvm:vm-666-disk-2,size=4M,version=v2.0
vmgenid: 77729447-a7bb-4c95-81ec-d6b5cb51ce1f