[req]
prompt=no
distinguished_name=dn
x509_extensions=xe

[dn]
C="IT"
ST="Lazio"
L="Rome"
O="Quidam Plebeius"
OU="Home Lab"
CN="server.local"

[xe]
extendedKeyUsage=serverAuth
keyUsage=digitalSignature,keyEncipherment,keyAgreement,nonRepudiation
authorityKeyIdentifier=keyid
subjectKeyIdentifier=hash
basicConstraints=critical,CA:FALSE
subjectAltName=DNS:server.local,DNS:server
