[req]
prompt=no
distinguished_name=dn
x509_extensions=xe

[dn]
C="IT"
ST="Lazio"
L="Rome"
O="Marcus Aurelius"
OU="Home Lab"
CN="*.local"

[xe]
keyUsage=keyCertSign,cRLSign
subjectKeyIdentifier=hash
basicConstraints=critical,CA:TRUE,pathlen:0
