# check contents of main config file
# and built-in default site aka "virtual server"
# grep -vE '^\s*#|^\s*$' /etc/nginx/nginx.conf
# grep -vE '^\s*#|^\s*$' /etc/nginx/sites-enabled/default

# wedding website (http only)
server {
    listen 80;
    server_name bethanyandvincent.com;
    root /var/www/bethanyandvincent.com;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
# hearty.cooking
server {
    listen 80;
    server_name www.hearty.cooking hearty.cooking;
    return 301 https://hearty.cooking$request_uri;
}
server {
    listen 443 ssl;
    server_name www.hearty.cooking;
    ssl_certificate /etc/letsencrypt/live/hearty.cooking/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hearty.cooking/privkey.pem;
    return 301 https://hearty.cooking$request_uri;
}
server {
    listen 443 ssl;
    server_name hearty.cooking;
    ssl_certificate /etc/letsencrypt/live/hearty.cooking/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hearty.cooking/privkey.pem;
    root /var/www/hearty.cooking;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
# reverse proxy to frigate ui
server {
    listen 443 ssl;
    server_name saelzler.org;
    ssl_certificate /etc/letsencrypt/live/saelzler.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/saelzler.org/privkey.pem;
    location / {
        proxy_pass https://frigate.local:8971;
        proxy_ssl_verify off;
    }
}
