# WARNING! THIS FILE HAS SOME HARD-CODED STUFF (USER NAME AND DIRECTORIES)
# Author: @yuan3y
# Date: 2017-09-29
# Description: to make `jekyll serve` a system service and start on boot
# 
# Usage: place this file at `/etc/systemd/system/jekyll.service`
# then run
#  sudo systemctl start jekyll.service
#  sudo systemctl enable jekyll.service

[Unit]
Description=Jekyll service
After=syslog.target network.target

[Service]
User=pleb
Type=simple
WorkingDirectory=/home/pleb/cookbook
ExecStart=/home/pleb/gems/bin/bundle exec jekyll serve --watch --source /home/pleb/cookbook --host 0.0.0.0
Environment="GEM_HOME=/home/pleb/gems"
Restart=always
TimeoutStartSec=60
RestartSec=60
SyslogIdentifier=jekyll

[Install]
WantedBy=multi-user.target network-online.target
