# cat /etc/config/network

config interface 'loopback'
        option device 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd8d:2b3c:9c37::/48'
        option packet_steering '1'

config device
        option name 'br-lan'
        option type 'bridge'
        list ports 'lan1'
        list ports 'lan2'
        list ports 'lan3'
        list ports 'lan4'

config interface 'lan'
        option device 'br-lan.27'
        option proto 'static'
        option ipaddr '192.168.27.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

config interface 'wan'
        option device 'wan'
        option proto 'dhcp'

config interface 'wan6'
        option device 'wan'
        option proto 'dhcpv6'

config bridge-vlan
        option device 'br-lan'
        option vlan '27'
        list ports 'lan1'

config bridge-vlan
        option device 'br-lan'
        option vlan '28'
        list ports 'lan2'

config bridge-vlan
        option device 'br-lan'
        option vlan '29'
        list ports 'lan3'

config interface 'dmz'
        option proto 'static'
        option device 'br-lan.28'
        option ipaddr '192.168.28.1'
        option netmask '255.255.255.0'

config interface 'srv'
        option proto 'static'
        option device 'br-lan.29'
        option ipaddr '192.168.29.1'
        option netmask '255.255.255.0'
