root@pve:~# cat /etc/pve/qemu-server/420.conf 
agent: 1
bios: ovmf
boot: order=scsi0
cores: 16
cpu: host
efidisk0: local-lvm:vm-420-disk-0,efitype=4m,size=4M
hostpci0: 0000:09:00,pcie=1,x-vga=1
hostpci1: 0000:0b:00.3
ide0: local-lvm:vm-420-cloudinit,media=cdrom
ipconfig0: ip=192.168.0.4/24,gw=192.168.0.1
machine: q35
memory: 16384
meta: creation-qemu=8.1.5,ctime=1718317316
name: workstation
net0: virtio=BC:24:11:FB:31:BE,bridge=vmbr0
numa: 0
ostype: l26
rng0: source=/dev/urandom
scsi0: local-lvm:vm-420-disk-1,size=60G
scsihw: virtio-scsi-single
smbios1: uuid=e781d0e0-3cdb-45f4-8ad6-3da00f9bb008
sockets: 1
sshkeys: %0Assh-rsa%20AAAAB3NzaC1yc2EAAAADAQABAAACAQDEHMq0InFMXLSWEje56WYVvvmA6eVuOEcf3dcKt3yTWInn3%2FEis5FSJWZxhZQsxb6uFxCiyA3%2BxT1aFwdAU%2Foq301wAobb33PvvualphST%2F8oVi2R%2FhcyOTBjahQIXdmKOwXgj2epjhrpOcUcZNmqWH6b54g9OEyzUv7%2FH9VmFbiWvbyQ6M6%2FjUNFR55Ep1q22v216oW62HU86Ze7FH%2FvEEo%2FSwfHXn%2BDZ5Qle4bQzt8%2F%2FLfemSsdP7dm0a0PpGX%2BL9xffuTlWr7Za4ZwUbiSADut2nN2d6TQbcnWznUWR%2BtishsEPjZ1MxAQesJviNOLe5espT0ZoTemh0Ksq2J9Em8YCWbZjvoxvIzMtuvyDq%2BZJ1s4Tnuob37QXhoa0lVjsib6hf8FZxl1YvjgAhZGfaX4V6rB1%2FMZPY0Zjt5oqLGKat%2F48jjoL%2BlADfE53hNTwqDxOTSjRuD0EdvftE7tGJq%2BvKBpjQMzEQ6QKbp2du%2BzQ%2BJxWPBW7o3Odm%2BM7PXoz3a4pNz1uew9WmnOCTLH4cFFP71yCzoa%2BuQ00jQ4sqyQanSW1Q1TXoERVDXKXa3%2B5Zr0DtIv9m%2Fm%2BQ2cp2Mtp%2Bd1xAKuHqWY5fE2dsrx87sZ6rivVPk0qkE9FBV6lJ3QG3zP5yKBAahRVdi8f6Nw%2FR4ln%2BTqnElABun7JsTRFAQ%3D%3D%20root%40pve%0A%0Assh-rsa%20AAAAB3NzaC1yc2EAAAADAQABAAABgQCdu%2FDolq85%2FsScWhdmnFNpxYuCQtq6lPCuD%2FCcXbwy9TC372z7ZF2dvsWx0uHZFnTbbcuwvNmrR%2Fg2yROAmzoppEGvio8fIuv%2FiQ7V1lmplrBR1TWenr58S0PtHZ6NleGBuI3j6HSskoNwx3hRq9WyCvHdtWZ769tMRSOgG7YJJLyp4w0fX4cSeWwcSOhHhgVojI6%2FkqMIsEmeX691XDYT3vFLlY8Lsd%2FQzr6qe08o1xyzENOjUIT84fO%2FIKjvxQ6msIkcR%2FNrgELLz3M8GgMtdLU5w8%2ByTvM%2FxOEyaHxodpOloVkMBI4U%2FO4QXkyvO1GpyQq1YiQ%2Byg4O1Ul086wonxqj%2BBF%2BiktAmH9Vh%2BSjCiYRaOZn8GwUPkJ1zTz7xogtX7GOcnanYH2DXIIFfb8hVKdGrLdwZknyuHLie2rUctBYvmZ48yR1O6GrIclHj22WnYsji%2BLZqZ87IwBODTvfLSfIDcWFKb0l1IJzJNKcoErETWQekVnYC9lZeRhMdBs%3D%20ansible%0A
vmgenid: 4f25dab2-64cf-4237-9ec5-a825d8298672