root@pve:~# cat /etc/pve/qemu-server/100.conf 
bios: ovmf
boot: order=ide0;ide2;net0
cores: 16
cpu: x86-64-v2-AES
efidisk0: local-lvm:vm-100-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
ide0: local-lvm:vm-100-disk-1,size=512G
ide2: local:iso/Win11_23H2_English_x64v2.iso,media=cdrom,size=6653034K
machine: pc-q35-8.1
memory: 16384
meta: creation-qemu=8.1.5,ctime=1718483076
name: guiwin
net0: e1000=BC:24:11:CA:0F:62,bridge=vmbr0
numa: 0
ostype: win11
scsihw: virtio-scsi-single
smbios1: uuid=b902a8c2-81f6-44c9-8715-41a727134989
sockets: 1
tpmstate0: local-lvm:vm-100-disk-2,size=4M,version=v2.0
vmgenid: 48e541b4-2dc2-4cc4-96e5-a9f664cb46df