defaults
  # frontend
  timeout client 10s
  # backend
  timeout connect 5s
  timeout server 10s
  # both
  mode http
  timeout http-request 10s

frontend websites
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /etc/haproxy/certs/
  http-request redirect scheme https code 301 unless { ssl_fc }

  # this url will change once the site is fully configured
  acl acl_love hdr(host) -i saelzler.org
  use_backend love if acl_love

  acl acl_cookbook hdr(host) -i hearty.cooking
  use_backend cookbook if acl_cookbook

  acl acl_nextcloud hdr(host) -i quercusphellos.online
  use_backend nextcloud if acl_nextcloud

  default_backend homepage

backend cookbook
  server s0 192.168.29.4:80

backend love
  server s0 192.168.29.6:80

backend homepage
  server s0 192.168.29.7:80

backend nextcloud
  server s0 192.168.29.8:11000
