defaults
  # frontend
  timeout client 10s
  # backend
  timeout connect 5s
  timeout server 10s
  # both
  mode http
  timeout http-request 10s

frontend websites
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /etc/haproxy/certs/

  default_backend cookbook

backend cookbook
  server s0 192.168.0.4:80
