# check contents of main config file
# and built-in default site aka "virtual server"
# grep -vE '^\s*#|^\s*$' /etc/nginx/nginx.conf
# grep -vE '^\s*#|^\s*$' /etc/nginx/sites-enabled/default

server {
  server_name saelzler.org;
  # no really sure if http2 is required, but it was on the frigate docs
  listen 443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/saelzler.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/saelzler.org/privkey.pem;
  location / {
    proxy_pass https://frigate.local:8971;
    # frigate uses newer tls/http versions
    proxy_http_version 1.1;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    # related to WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    # disabling buffering because this is streaming data
    proxy_buffering off;
  }
}
