user www-data; # debian config file default
# nginx default seems to be 'nobody'

# events block is required
events {}

http {
    server {
    listen 80;
    server_name _;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
        location / {
        try_files $uri $uri/ =404;
        }
    }
    server {
    # tls server configuration
    listen 443 ssl;
    server_name server.local;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    ssl_protocols TLSv1.3;
    root /var/www/mtls;
    index index.html;
        location / {
        try_files $uri $uri/ =404;
        }
    }
}
